{
  "name": "starter_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect --no-deprecation' next dev -p 3012",
    "build": "next build",
    "start": "next start -p 3012",
    "lint": "eslint ."
  },
  "dependencies": {
    "@saveaday/integrations": "workspace:*",
    "@saveaday/llm-config": "workspace:0.1.0",
    "@saveaday/onboarding": "workspace:0.1.0",
    "@saveaday/shared-auth": "workspace:*",
    "@saveaday/shared-firebase": "workspace:*",
    "@saveaday/shared-types": "workspace:1.0.1",
    "@saveaday/shared-ui": "workspace:*",
    "@saveaday/shared-utils": "workspace:1.0.0",
    "@saveaday/connector-github": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "3.0.3",
    "cookie": "^0.6.0",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.5.0",
    "geist": "^1.3.0",
    "nanoid": "^5.1.6",
    "next": "16.0.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "typescript": "^5"
  }
}